@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap');

html{
    font-family: "Montserrat", serif;
    font-size: 16px;
    color: #1D3557;
}

#content{
    /*I changed the max-width to fit a typical FHD Monitor (i think) today as the 1600 did not 
    look good or fill any of my computer screens*/
    max-width: 1920px;
    min-width: 300px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
    font-weight:bold;
}

header img{
    width:75px;
    height: auto;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: #1D3557;
    padding: 35px;
}

nav a:hover{
    color: white;
    background-color: #1D3557;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

body{
    margin: 0;
    padding: 0;
    background-color: #F1FAEE
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #F1FAEE;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #1D3557;
    opacity: 95%;
    padding: 50px;
    font-size: 18px;
}

#hero-msg h4{
    color: #F1FAEE;
    font-size: 14px;
    margin-bottom: 40px;
}

main .home-grid{
    grid-template-columns: repeat(10, 1fr)

}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.card-img{
    border: 10px solid #1D3557;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #457B9D;
    max-width: 200px;
}

.card-img:hover{
    opacity: .95;
    transform: scale(1.01);
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

#background{
    grid-column: 2/4;
    grid-row: 4/9;
    background-color: #457B9D;
    border-radius: 5px;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    border-radius: 5px;
    width: 90%;
    box-shadow: 2px 2px 5px #1D3557;
    margin: 30px auto;
    max-width: 600px;
}

.book, .join{
    font-family: "Raleway", serif;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 2.5px;
    color:#1D3557;
    background-color: #a8dadc;
    margin-top: 50px;
}

.book:hover, .join:hover{
    background-color: #457B9D;
    color:#F1FAEE
}

.msg{
    background-color: #1D3557;
    grid-column: 6/10;
    grid-row: 6/7;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #1D3557;
    padding: 35px;
    margin: 53px;
}

.msg p{
    padding-bottom: 15px;
}

.icon{
    padding-top: 10px;
    width: 80px;
}

footer{
    background-color: #F1FAEE;
    padding: 25px 50px;
    margin-top: 200px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
}

.home-title{
    color: #F1FAEE;
    margin-top: 10px;
}

h4{
    color:rgb(1, 35, 73);
}

.msg h2{
   color:white;
}

.msg p{
    color:white;
}
footer h3{
    color:#1D3557
}

footer a{
    color: #1D3557;
}

footer a:hover{
    color: #457B9D;
}

#hero-img{
    width: 100%;
}

footer h3 a:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
}

footer .social img{
    margin-inline-end: 10px;
    width: 35px;
    border-radius: 2.5px;
}

h2{
    margin: 0;
}

