@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap');

*, *:before, *:after{
    box-sizing: border-box; /*take consideration for whole box model*/
}

html{
    font-family: "Montserrat", serif;
    font-size: 16px;
    color: #1D3557;
    overflow-x: hidden;
}

#content{
    max-width: 1920px;
    min-width: 300px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
    font-weight:bold;
}

header img{
    width:75px;
    height: auto;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: #1D3557;
    padding: 35px;
}

nav a:hover{
    color: white;
    background-color: #1D3557;
}

.button-box{
    height: auto;
    margin: 40px;
    text-align: center;
    font-weight: bolder;
}

body{
    margin: 0;
    padding: 0;
    background-color: #F1FAEE
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #F1FAEE;
}

div .titles{
    padding: 20px;
    background-color: #457B9D;
    color: white;
    max-height: 200px;
}

main{
    width: 100%;
    text-align: center;
}

.dates{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

article{
    margin: 40px 0px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    align-items: center;
    justify-content: center; 
}

.box{
    box-shadow: 2px 2px 5px #1D3557;
    transition: transform .5s;  
    grid-column: 1/4;
    grid-row: 1/1;
    border-radius: 2.5px;
    width: 100%;
    height:100%;
    box-shadow: 2px 2px 5px #1D3557;
    border-radius: 2.5px;
}


.act1{
    height: 100%;
    background-image: url(../images/act1.webp);
    background-size: cover;
    border-radius: 5px;
}
.act2{
    height: 100%;
    background-image: url(../images/act2.webp);
    background-size: cover;
    border-radius: 5px;
}

.act3{
    height: 100%;
    background-image: url(../images/act3.webp);
    background-size: cover;
    border-radius: 5px;
}

.act4{
    height: 100%;
    background-image: url(../images/act4.webp);
    background-size: cover;
    border-radius: 5px;
}

.box:hover{
    transform: scale(1.01);
}

.details{
    color: #F1FAEE;
    border-radius: 2.5px;
    height: 500px;
    min-width: 350px;
    max-width: 500px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 1/1;
    background-color:#1D3557;
    font-weight: bolder;
    text-align: justify;
    box-shadow: 2px 2px 5px #1D3557;
    z-index: 1;
}

h4{
    margin-bottom: 10px;
}

ul{
    margin: 0px;
    margin-left: 40px;
    padding: 0;
}
article h3{
    font-size: 18px;
    text-align: center;
}

article p{
    margin: 0px;
    pad: 0px;
}

.book, .join{
    font-family: "Raleway", serif;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 2.5px;
    color:#1D3557;
    background-color: #a8dadc;
    margin-top: 50px;
}

.book:hover, .join:hover{
    background-color: #457B9D;
    color:#F1FAEE
}

.icon{
    display: block;
    padding-top: 10px;
    width: 80px;
    margin: auto;
}

footer{
    background-color: #F1FAEE;
    padding: 25px 50px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
}

footer h3{
    color:#1D3557
}

footer a{
    color: #1D3557;
}

footer a:hover{
    color: #457B9D;
}

footer h3 a:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
}

footer .social img{
    margin-inline-end: 10px;
    width: 35px;
    border-radius: 2.5px;
}

@media screen and (max-width: 1050px) {
    article{
        margin: 20px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: none;
        justify-items: center;
        gap: 0px;
        width: 100%;
        max-width: 650px;
    }
    .box{
        grid-row: 1/3;
        grid-column: 1/1;
        height:100%;
        width: 100%;
    }


    .details{
        grid-row: 2/4;
        grid-column: 1/1;
        opacity: 95%;
        width: 90%;
    }
   
}

@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}

